
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\App.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Styles\Button.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Styles\RadioButton.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Styles\TextBox.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Views\Dialogs\AddMemoDialog.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Views\Dialogs\AddTodoDialog.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Views\Dialogs\LoginDialog.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Views\HomeView.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Views\MainView.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Views\MemoView.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Views\SettingView.xaml;;
FD:\MyWork\练习项目\初级项目\uploadGithub\TodoProject\MyToDoDotNet\MyTodo.Wpf\Views\TodoView.xaml;;

